{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "functions": {
    "api/index.js": {
      "includeFiles": "api/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
